basic.msg.empty_list=Empty List
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Empty List</td></tr>

basic.empty.showtable=false
basic.show.header=true
error.msg.invalid_page=invalid page

# page | list
sort.amount=page
sort.ascending=<img border="0" src='pages/img/btn_SortAsc_1616.gif' alt="ASC"  />
sort.ascending.selected=<img border="0" src='pages/img/btn_SortAsc_Sel_1616.gif' alt="ASC" />
sort.descending=<img border="0" src='pages/img/btn_SortDesc_1616.gif' alt="DESC" />
sort.descending.selected=<img border="0" src='pages/img/btn_SortDesc_Sel_1616.gif' alt="DESC" />

paging.banner.item_name=item
paging.banner.items_name=items

paging.banner.no_items_found=<span class="pagebanner"><span id="__gicnt">Count: <span id="__icnt" >0</span>  &nbsp;</span> Page Count: 1</span>
paging.banner.one_item_found=<span class="pagebanner"><span id="__gicnt">Count: <span id="__icnt" >1</span>  &nbsp;</span> Page Count: 1</span>
paging.banner.all_items_found=<span class="pagebanner"><span id="__gicnt">Count: <span id="__icnt" >{0}</span>  &nbsp;</span> Page Count: {3}</span>
paging.banner.some_items_found=<span class="pagebanner"><span id="__gicnt">Count: <span id="__icnt" >{0}</span>  &nbsp;</span> Page Count: {4}</span>

paging.banner.full=<bdo class="pagelinks" dir="ltr"><a href="{1}"><img src="pages/img/btn_First_1212.gif" border='0' alt='First' /></a><a href="{2}"><img src="pages/img/btn_Prev_1212.gif" border='0' alt='Prev' /></a> {0} <a href="{3}"><img src="pages/img/btn_Next_1212.gif" border='0' alt='Next' /></a><a href="{4}"><img src="pages/img/btn_Last_1212.gif" border='0' alt='Last' /></a></bdo>
paging.banner.first=<bdo class="pagelinks" dir="ltr"><img src="pages/img/btn_First_Dis_1212.gif" border='0' /><img src="pages/img/btn_Prev_Dis_1212.gif" /> {0} <a href="{3}"><img src="pages/img/btn_Next_1212.gif" border='0' alt='Next' /></a><a href="{4}"><img src="pages/img/btn_Last_1212.gif" border='0' alt='Last' /></a></bdo>
paging.banner.last=<bdo class="pagelinks" dir="ltr"><a href="{1}"><img src="pages/img/btn_First_1212.gif" border='0' alt='First' /></a><a href="{2}"><img src="pages/img/btn_Prev_1212.gif" border='0' alt='Prev' /></a> {0} <img src="pages/img/btn_Next_Dis_1212.gif" border='0' /><img src="pages/img/btn_Last_Dis_1212.gif" border='0' /></bdo>
paging.banner.onepage=<span class="clsLabel">Page <bdo class="pagelinks" dir="ltr">{0}</bdo></span>

paging.banner.group_size=8

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="GoTo Page {0}">{0}</a>
paging.banner.page.separator=, 
paging.banner.placement=top

goto.display.label=<span class="clsLabel">Page</span>
goto.display.input=<input type="text" size="5" maxlength="6" id="{0}" class="clsText" />
goto.display.button=<img src="pages/img/btn_Go_2020_fa.gif" border="0" style="cursor:pointer" alt="Show" {0} />

column.selection.button=<img src="pages/img/btn_Col_Sel_1616.png" id="{0}" style="cursor:pointer" alt="Columns Selection" border="0" {1} />

config.persister.button=<img src="pages/img/btn_Save_1616.gif" style="cursor:pointer" alt="Save Table Settings" id="{0}" {1} />

css.tr.even=clsTableEvenRow
css.tr.odd=clsTableOddRow
css.th.sorted=clsSorted
css.th.ascending=clsAsc
css.th.descending=clsDesc
css.table=
css.th.sortable=clsSortable

