log4j.rootLogger=WARN, GlobalAppender
log4j.appender.GlobalAppender=org.apache.log4j.ConsoleAppender
log4j.appender.GlobalAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GlobalAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}-%5p] (%C{1}:%M:%L) - %m%n
