#		LOCAL
#server.ip=127.0.0.1
#server.port=3306
#server.user=root
#server.pass=
#server.schemaName=dastres_slave



#		OPEN SHIFT SLAVE 1
#server.ip=127.10.138.2
#server.port=3306
#server.user=adminfkNuPtp
#server.pass=26W1HxXe1vym
#server.schemaName=dastres_slave

#		OPEN SHIFT SLAVE 2
#server.ip=127.5.171.2
#server.port=3306
#server.user=adminBRF6tK3
#server.pass=zRZgUHItftdN
#server.schemaName=dastres_slave

#		OPEN SHIFT SLAVE 3
#server.ip=127.9.226.2
#server.port=3306
#server.user=adminixyXDJp
#server.pass=EVcWevBPUZJY
#server.schemaName=dastres_slave

#		OPEN SHIFT SLAVE 4
#server.ip=127.12.76.130
#server.port=3306
#server.user=adminM4QMFXZ
#server.pass=X8wIYlD6Ak6M
#server.schemaName=dastres_slave

#		OPEN SHIFT SLAVE 5
server.ip=127.6.200.2
server.port=3306
server.user=adminRs7ps6v
server.pass=uQsNfL1cLk9x
server.schemaName=dastres_slave