#		LOCAL
#server.ip=127.0.0.1
#server.port=3306
#server.user=root
#server.pass=
#server.schemaName=dastres_master


#		OPEN SHIFT SERVER
server.ip=127.10.42.2
server.port=3306
server.user=adminqEt6Wm4
server.pass=Cwy3fay2ZfTu
server.schemaName=dastres_master